#Sat Jun 30 10:44:32 MSK 2018
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Triangle.java=1530125857571
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Paint.java=1530129999310
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\FactorialTest.java=1530129704017
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\PaintTest.java=1530126739923
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\DummyBotTest.java=1529185360326
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\FindLoopTest.java=1530299763911
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\maximum\\Max.java=1530125278797
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Calculator.java=1530126020708
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\SquareTest.java=1530297848268
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\calculate\\Calculate.java=1528737200811
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1528786082156
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\Fit.java=1529139666545
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\convertor\\Convertor.java=1530125767399
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\max\\MaxTest.java=1529220972358
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\TriangleTest.java=1529750742716
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\Point.java=1529247862617
C\:\\projects\\job4j\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1478849748000
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\CalculatorTest.java=1530125893408
configuration*?=27DCD3DDBBC8D886760501A7BCE1864BDEF13768
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Board.java=1530125676288
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Factorial.java=1530125554972
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\FindLoop.java=1530299433585
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\array\\Turn.java=1530344658822
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\condition\\DummyBot.java=1529220040393
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\CounterTest.java=1530125588742
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\Counter.java=1530125621750
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\convertor\\ConvertorTest.java=1530125717867
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\maximum\\MaxTest.java=1530125195349
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\loop\\BoardTest.java=1530048093064
C\:\\projects\\job4j\\chapter_001\\src\\main\\java\\ru\\job4j\\calculator\\FitTest.java=1529127539642
